import { BrowserContext, Page, expect } from "playwright/test";

export class Specialties{

    public readonly goHomeButton = this.page.locator("[class='btn btn-default'] button",{hasText:'Home'});
    public readonly addNewSpecialtiesButton = this.page.locator("[class='btn btn-default']",{hasText:'Add'});
    public readonly newSpecialityContainer = this.page.locator('[class="form-horizontal ng-pristine ng-valid ng-touched"]');

    public async addNewSpeciality(specialistName:string){
        await this.addNewSpecialtiesButton.click();
        await (this.newSpecialityContainer).waitFor({state:'visible'});
        await this.page.locator("input[name='name']").fill(specialistName);
        await this.page.locator('button[class="btn btn-default"]',{hasText:'Save'}).click();
    }


    constructor(private readonly page:Page, private readonly context?:BrowserContext) {
        this.page = page;
        this.context = context;
    }
}