import { test, expect } from '@playwright/test';
import CONSTANTS from "../../src/data/CONSTANTS.json"
import { MenuNavigation } from '@/pages/navigation';
import { validateTextOnRow } from 'src/utilities/utilities';

test.describe.serial('@debug - DEBUG', () => {
    test.beforeEach(async ({ page }) =>{
        await page.goto('.');
    });

    test('SC001 - User is able to add new Pet Type', async ({ page }) => {
        const navBarMenu = new MenuNavigation(page);
        const petTypePage = await navBarMenu.petTypePage();
        await petTypePage.addNewPetType(CONSTANTS.NEW_PETTYPE.COW);
        await expect(await validateTextOnRow(page,CONSTANTS.NEW_PETTYPE.COW,"input[name='pettype_name']")).toBe(true)
     });

     test('SC002 - User is able to edit a  Pet Type', async ({ page }) => {
        const navBarMenu = new MenuNavigation(page);
        const petTypePage = await navBarMenu.petTypePage();
        await petTypePage.editPetType(CONSTANTS.NEW_PETTYPE.COW,CONSTANTS.NEW_PETTYPE.PETTYPE_EDITED);
        await expect(await validateTextOnRow(page,CONSTANTS.NEW_PETTYPE.PETTYPE_EDITED,"input[name='pettype_name']")).toBe(true)
     });

     test('SC003 - User is able to delete a Pet Type', async ({ page }) => {
        const navBarMenu = new MenuNavigation(page);
        const petTypePage = await navBarMenu.petTypePage();
        await petTypePage.deletePetType(CONSTANTS.NEW_PETTYPE.PETTYPE_EDITED);
        await expect(await validateTextOnRow(page,"hola","input[name='pettype_name']")).toBe(false)
     });

    test.skip('SC001 - User is able to add and search Owner', async ({ page }) => {
        await page.locator('[class*="dropdown-toggle"]').filter({hasText:' Owners'}).click();
        await page.locator('[class*="glyphicon glyphicon-search"]').first().waitFor({state:'visible'})
        await page.locator('[class*="glyphicon glyphicon-search"]').first().click();
        await page.locator('button[class="btn btn-default"]',{hasText:'Add Owner'}).click();
        
        await page.locator("input[name='firstName']").fill(CONSTANTS.NEW_OWNER.FIRST_NAME);
        await page.locator("input[name='lastName']").fill(CONSTANTS.NEW_OWNER.LAST_NAME);
        await page.locator("input[name='address']").fill(CONSTANTS.NEW_OWNER.ADDRESS);
        await page.locator("input[name='city']").fill(CONSTANTS.NEW_OWNER.CITY);

        //Validar que solo acepte numeros
        await page.locator("input[name='telephone']").fill(CONSTANTS.NEW_OWNER.WRONG_NUMBER);
        await page.locator("span[class*='help-block']").waitFor();
        await expect(page.locator("span[class*='help-block']")).toContainText(CONSTANTS.ERROR_MESSAGES.ONLY_NUMBERIC_CHAR_NEW_OWNER);
        await page.locator("input[name='telephone']").clear();
        await page.locator("input[name='telephone']").fill(CONSTANTS.NEW_OWNER.NUMBER);

        await page.locator('button[class="btn btn-default"]',{hasText:'Add Owner'}).click();

        await page.locator("input[name='lastName']").fill(CONSTANTS.NEW_OWNER.LAST_NAME);
        await page.locator("[class*='btn btn-default']",{hasText:'Find Owner'}).click();
        const ownerTable = await page.locator('[class="table table-striped"]').all()
        await expect(ownerTable).toHaveLength(2)
        await page.pause()
    });
    
    test.skip('SC002 - User is able to edit an Owner', async ({ page }) => {
    });
});


//TP (modulo) - TC (casos de funcionalidad) - SC 