import { test, expect } from '@playwright/test';

test.describe('@debug - DEBUG', () => {
    test.beforeEach(async ({ page }) =>{
        await page.goto('.');
    });

    test('Frist test', async ({ page }) => {
        await page.getByTitle('home page').click();
        await expect(page).toHaveURL(/welcome/);
        await page.locator('dropdown-toggle').filter({hasText:'Owners'}).click();
        await page.locator('glyphicon glyphicon-search',{hasText:'SEARCH'}).waitFor({state:'visible'})
        await page.locator('glyphicon glyphicon-search',{hasText:'SEARCH'}).click()
        await page.pause();
    });
    
});
