import { BrowserContext, Page } from "playwright/test";
import { Specialties } from "./specialist";
import { PetType } from "./pet-types";

export class MenuNavigation{

    public async specialtiesPage() {
        await this.page.getByTitle('specialties').click();
        return new Specialties(this.page);
    }

    public async petTypePage() {
        await this.page.getByTitle('pettypes').click();
        return new PetType(this.page);
    }
    constructor(private readonly page:Page, private readonly context?:BrowserContext) {
        this.page = page;
        this.context = context;
    }
}