import { test, expect } from '@playwright/test';
import CONSTANTS from "../../src/data/CONSTANTS.json"
import { MenuNavigation } from '@/pages/navigation';
import { validateTextOnRow, validateTextOnRowTableStriped } from 'src/utilities/utilities';
import { Pets } from '@/pages/pets';
import { Visits } from '@/pages/visits';

test.describe.serial('TC001 - Vets Visits', () => {
    test.beforeEach(async ({ page }) =>{
        await page.goto('.');
    });

    test('SC001 - User is able to add veterinarians visits for their pets', async ({ page }) => {
        const navBarMenu = new MenuNavigation(page);
        const ownersPage = await navBarMenu.ownersPage();
        await ownersPage.searchOwner(CONSTANTS.NEW_OWNER.LAST_NAME);
        await page.getByText(CONSTANTS.NEW_OWNER.FULL_NAME).click();
        const petPage = new Visits(page)

        await petPage.addNewVisit(
            CONSTANTS.NEW_VISIT.PET_NAME,
            CONSTANTS.NEW_VISIT.DATE,
            CONSTANTS.NEW_VISIT.DESCRIPTION,
        );
    });
});