import { BrowserContext, Page, expect } from "playwright/test";
import { getRowIndex } from "src/utilities/utilities";

export class Pets{

    public readonly addNewPetButton = this.page.locator("[class*='btn btn-default']",{hasText:'Add New Pet'});
    public readonly editPetButton = this.page.locator("[class*='btn btn-default']",{hasText:'Edit Pet'});
    public readonly deletePetButton = this.page.locator("[class*='btn btn-default']",{hasText:'Delete Pet'});
    public readonly newPetContainer = this.page.locator('[class="form-horizontal ng-untouched ng-pristine ng-invalid"]');
    public readonly telephoneInput = this.page.locator("input[name='telephone']");

    public async addNewPet(petName:string, birthDate:string,type:string){
        await this.addNewPetButton.click();
        await (this.newPetContainer).waitFor({state:'visible'});
        await this.page.locator("#name").fill(petName);
        await this.page.locator("input[name='birthDate']").fill(birthDate);
        await this.page.locator("#type").selectOption(type);
        await this.page.locator("[class*='btn btn-default']",{hasText:'Save Pet'}).click();
        await this.page.waitForTimeout(500);
    }

    public async confirmPetAdded(text:string){
       for(const row of await this.page.locator('[class*="table table-striped"]').locator(".dl-horizontal").all()) {
            if(await row.locator('dd').innerText() == text){
                return true;
            }
       }

    }

    public async editPet(actualValue:string, newValue:string){

        const ownerRow = await this.page.locator('[class="table table-striped"]').first();
        await ownerRow.first().click();
        
        await this.page.locator('button[class*="btn btn-default"]',{hasText:'Update'}).click();
        await this.page.waitForTimeout(500);
    }

    constructor(private readonly page:Page, private readonly context?:BrowserContext) {
        this.page = page;
        this.context = context;
    }
}