import { test, expect } from '@playwright/test';
import CONSTANTS from "../../src/data/CONSTANTS.json"
import { MenuNavigation } from '@/pages/navigation';
import { validateTextOnRow, validateTextOnRowTableStriped } from 'src/utilities/utilities';
import { Pets } from '@/pages/pets';

test.describe.serial('@debug - DEBUG', () => {
    test.beforeEach(async ({ page }) =>{
        await page.goto('.');
    });

    test('SC001 - User is able to add pets to Owners', async ({ page }) => {
        const navBarMenu = new MenuNavigation(page);
        const ownersPage = await navBarMenu.ownersPage();
        await ownersPage.searchOwner(CONSTANTS.NEW_OWNER.LAST_NAME);
        const ownerTable = await page.locator('[class="table table-striped"]').all()
        await page.getByText(CONSTANTS.NEW_OWNER.FULL_NAME).click();
        const petPage = new Pets(page)
        await petPage.addNewPet(
            CONSTANTS.NEW_PET.NAME,
            CONSTANTS.NEW_PET.BIRTH_DATE,
            CONSTANTS.NEW_PET.TYPE,
        );
        await expect(await petPage.confirmPetAdded(CONSTANTS.NEW_PET.NAME)).toBe(true);
    });
    
    test('SC001 - User is able to edit pets information', async ({ page }) => {
       
    });
});


//TP (modulo) - TC (casos de funcionalidad) - SC 