import { test, expect } from '@playwright/test';

test.describe('@debug - DEBUG', () => {
    test.beforeEach(async ({ page }) =>{
        await page.goto('.');
    });

    test('User is able to add and search Owner', async ({ page }) => {
        await page.getByTitle('home page').click();
        await expect(page).toHaveURL(/welcome/);
        await page.locator('[class*="dropdown-toggle"]').filter({hasText:' Owners'}).click();
        await page.locator('[class*="glyphicon glyphicon-search"]').first().waitFor({state:'visible'})
        await page.locator('[class*="glyphicon glyphicon-search"]').first().click();
        await page.locator('button[class="btn btn-default"]',{hasText:'Add Owner'}).click();
        
        await page.locator("input[name='firstName']").fill('Aureo');
        await page.locator("input[name='lastName']").fill('Becerra');
        await page.locator("input[name='address']").fill('Test Address 5466');
        await page.locator("input[name='city']").fill('Guadalajara');

        //Validar que solo acepte numeros
        await page.locator("input[name='telephone']").fill('abcde');
        await expect(page.locator("[class='help-block]")).toContainText("Phone number only accept digits");
        await page.locator("input[name='telephone']").clear();
        await page.locator("input[name='telephone']").fill('3314657489');

        await page.pause()
        await page.locator('button[class="btn btn-default"]',{hasText:'Add Owner'}).click();

        await page.locator("input[name='lastName']").fill('Becerra');
        await page.locator("[class*='btn btn-default']",{hasText:'Find Owner'}).click();
        await page.pause()
    });
    
});
